<!--
    Name: first
    User: Yao
    Date: 2018/1/13
    TIMETime: 21:28
    -->
<template>
    <!--ok...-->
    <view xmlns="http://aristotll.me/xml/MiniWeApp">
        <view class="section" data-test="">
            <view class="section__title">flex-direction: row</view>
            <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item bc_green">1</view>
                <view class="flex-item bc_red">2</view>
                <view class="flex-item bc_blue">3</view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">flex-direction: column</view>
            <view class="flex-wrp" style="height: 300px;flex-direction:column;">
                <view class="flex-item bc_green">1</view>
                <view class="flex-item bc_red">2</view>
                <view class="flex-item bc_blue">3</view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">vertical scroll</view>
            <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower"
                         bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                <view id="green" class="scroll-view-item bc_green"></view>
                <view id="red" class="scroll-view-item bc_red"></view>
                <view id="yellow" class="scroll-view-item bc_yellow"></view>
                <view id="blue" class="scroll-view-item bc_blue"></view>
            </scroll-view>

            <view class="btn-area">
                <button size="mini" bindtap="tap">click me to scroll into view</button>
                <button size="mini" bindtap="tapMove">click me to scroll</button>
            </view>
        </view>
        <view class="section section_gap">
            <view class="section__title">horizontal scroll</view>
            <scroll-view class="scroll-view_H" scroll-x style="width: 100%" data-test2="">
                <view id="green" class="scroll-view-item_H bc_green"></view>
                <view id="red" class="scroll-view-item_H bc_red"></view>
                <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
                <view id="blue" class="scroll-view-item_H bc_blue"></view>
            </scroll-view>
        </view>
    </view>

</template>

<script src="./first.js"></script>


<style scoped>

</style>
